; ALPHABET.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Alphabet
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Byte per color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 75
;
;   Palette colors       : Included.
;   SGB Palette          : None.
;   CGB Palette          : Constant per entry.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Alphabet", HOME

; Start of tile array.
Alphabet::
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$02,$01,$02,$01,$01,$01
DB $01,$01,$02,$01,$02,$01,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$02,$02,$02,$02,$01,$01
DB $02,$01,$01,$01,$01,$01,$02,$01
DB $02,$01,$01,$01,$01,$01,$02,$01
DB $01,$02,$02,$02,$02,$02,$01,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$02,$02,$02,$02,$01,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$02,$02,$02,$02,$01,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$02,$02,$02,$02,$02,$01,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$02,$02,$02,$02,$01,$01
DB $01,$02,$02,$02,$02,$02,$02,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$02,$02,$02,$02,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$02,$02,$02,$02,$02,$01
DB $01,$02,$02,$02,$02,$02,$02,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$02,$02,$02,$02,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$02,$02,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$01,$02,$02,$02,$02,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$02,$02,$02,$02,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$01,$02,$02,$02,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$02,$02,$02,$01,$01,$01
DB $01,$01,$01,$01,$02,$02,$02,$01
DB $01,$01,$01,$01,$01,$02,$01,$01
DB $01,$01,$01,$01,$01,$02,$01,$01
DB $01,$01,$01,$01,$01,$02,$01,$01
DB $01,$01,$01,$01,$01,$02,$01,$01
DB $02,$01,$01,$01,$01,$02,$01,$01
DB $02,$01,$01,$01,$01,$02,$01,$01
DB $01,$02,$02,$02,$02,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$02,$01,$01,$01
DB $01,$02,$01,$02,$01,$01,$01,$01
DB $01,$02,$02,$02,$01,$01,$01,$01
DB $01,$02,$01,$01,$02,$01,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$02,$02,$02,$02,$02,$01
DB $02,$01,$01,$01,$01,$01,$02,$01
DB $02,$02,$01,$01,$01,$02,$02,$01
DB $02,$02,$01,$01,$01,$02,$02,$01
DB $02,$01,$02,$01,$02,$01,$02,$01
DB $02,$01,$02,$01,$02,$01,$02,$01
DB $02,$01,$01,$02,$01,$01,$02,$01
DB $02,$01,$01,$02,$01,$01,$02,$01
DB $02,$01,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$02,$01,$01,$01,$02,$01
DB $01,$02,$01,$02,$01,$01,$02,$01
DB $01,$02,$01,$01,$02,$01,$02,$01
DB $01,$02,$01,$01,$01,$02,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$02,$02,$02,$02,$02,$01,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$02,$02,$02,$02,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$02,$02,$02,$01,$01,$01
DB $02,$01,$01,$01,$01,$02,$01,$01
DB $02,$01,$01,$01,$01,$02,$01,$01
DB $02,$01,$01,$01,$01,$02,$01,$01
DB $02,$02,$02,$02,$01,$02,$01,$01
DB $02,$01,$01,$01,$02,$02,$01,$01
DB $02,$01,$01,$01,$01,$02,$01,$01
DB $01,$02,$02,$02,$02,$01,$02,$01
DB $01,$02,$02,$02,$02,$02,$01,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$02,$02,$02,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$01,$01,$01,$01,$01,$02,$01
DB $01,$01,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $02,$02,$02,$02,$02,$02,$02,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $02,$01,$01,$01,$01,$01,$02,$01
DB $02,$01,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$01,$02,$01,$02,$01,$01,$01
DB $01,$01,$02,$01,$02,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $02,$01,$01,$01,$01,$01,$02,$01
DB $02,$01,$01,$02,$01,$01,$02,$01
DB $02,$01,$01,$02,$01,$01,$02,$01
DB $01,$02,$01,$02,$01,$02,$01,$01
DB $01,$02,$01,$02,$01,$02,$01,$01
DB $01,$02,$01,$02,$01,$02,$01,$01
DB $01,$01,$02,$01,$02,$01,$01,$01
DB $01,$01,$02,$01,$02,$01,$01,$01
DB $02,$01,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$01,$02,$01,$02,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$02,$01,$02,$01,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $02,$01,$01,$01,$01,$01,$02,$01
DB $02,$01,$01,$01,$01,$01,$02,$01
DB $02,$01,$01,$01,$01,$01,$02,$01
DB $02,$01,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$01,$02,$01,$02,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $02,$02,$02,$02,$02,$02,$02,$01
DB $01,$01,$01,$01,$01,$02,$01,$01
DB $01,$01,$01,$01,$02,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$02,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $02,$01,$01,$01,$01,$01,$01,$01
DB $02,$02,$02,$02,$02,$02,$02,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$02,$02,$02,$02,$01,$01,$01
DB $01,$01,$01,$01,$01,$02,$01,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$01,$02,$02,$02,$02,$02,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$02,$02,$02,$01,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$02,$02,$02,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$01,$01,$01,$01,$02,$01,$01
DB $01,$01,$01,$01,$01,$02,$01,$01
DB $01,$01,$01,$01,$01,$02,$01,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$02,$02,$02,$01,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$02,$02,$02,$02,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$01,$01,$01,$02,$02,$01,$01
DB $01,$01,$01,$02,$01,$01,$02,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$02,$02,$02,$02,$02,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$02,$02,$02,$01,$01,$01
DB $01,$02,$01,$01,$01,$02,$02,$01
DB $01,$01,$02,$02,$02,$01,$01,$01
DB $01,$01,$02,$01,$01,$01,$01,$01
DB $01,$01,$02,$02,$02,$01,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$01,$02,$02,$02,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$02,$02,$02,$01,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$02,$01,$01
DB $01,$01,$01,$01,$01,$02,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$02,$01,$01
DB $01,$01,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$01,$02,$02,$02,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$02,$01,$01,$01
DB $01,$02,$01,$02,$01,$01,$01,$01
DB $01,$02,$02,$01,$02,$01,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $02,$02,$02,$01,$02,$02,$01,$01
DB $02,$01,$01,$02,$01,$01,$02,$01
DB $02,$01,$01,$02,$01,$01,$02,$01
DB $02,$01,$01,$02,$01,$01,$02,$01
DB $02,$01,$01,$02,$01,$01,$02,$01
DB $02,$01,$01,$02,$01,$01,$02,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$02,$02,$02,$02,$01,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$02,$02,$02,$01,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$01,$02,$02,$02,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$02,$02,$02,$02,$01,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$02,$02,$02,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$01,$01,$01,$01,$02,$01,$01
DB $01,$01,$01,$01,$01,$02,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$02,$02,$01,$01
DB $01,$02,$01,$02,$01,$01,$01,$01
DB $01,$02,$02,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$01,$02,$02,$02,$01,$01,$01
DB $01,$01,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$01,$02,$02,$02,$01,$01,$01
DB $01,$01,$02,$01,$01,$01,$01,$01
DB $01,$01,$02,$01,$01,$01,$01,$01
DB $02,$02,$02,$02,$02,$01,$01,$01
DB $01,$01,$02,$01,$01,$01,$01,$01
DB $01,$01,$02,$01,$01,$01,$01,$01
DB $01,$01,$02,$01,$01,$01,$01,$01
DB $01,$01,$02,$01,$01,$01,$01,$01
DB $01,$01,$01,$02,$02,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$01,$02,$01,$02,$01,$01,$01
DB $01,$01,$02,$01,$02,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $02,$01,$01,$02,$01,$01,$02,$01
DB $02,$01,$01,$02,$01,$01,$02,$01
DB $02,$01,$01,$02,$01,$01,$02,$01
DB $02,$01,$01,$02,$01,$01,$02,$01
DB $02,$01,$02,$01,$02,$01,$02,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$01,$02,$01,$01,$02,$01,$01
DB $01,$01,$01,$02,$02,$01,$01,$01
DB $01,$01,$01,$02,$02,$01,$01,$01
DB $01,$01,$02,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$01,$02,$01,$01,$02,$01,$01
DB $01,$01,$02,$01,$01,$02,$01,$01
DB $01,$01,$01,$02,$02,$01,$01,$01
DB $01,$01,$01,$01,$02,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$02,$02,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$02,$02,$02,$02,$02,$01,$01
DB $01,$01,$01,$01,$02,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$02,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$02,$02,$02,$02,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$02,$02,$01,$01,$01,$01,$01
DB $01,$02,$02,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$02,$02,$01,$01,$01,$01,$01
DB $01,$02,$02,$01,$01,$01,$01,$01
DB $01,$01,$02,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$02,$02,$01,$01,$01
DB $01,$01,$02,$01,$01,$02,$01,$01
DB $01,$01,$01,$01,$01,$02,$01,$01
DB $01,$01,$01,$01,$02,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$02,$01,$02,$01,$01,$01
DB $01,$01,$02,$01,$02,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$02,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$01,$02,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$02,$01,$01
DB $01,$01,$01,$01,$01,$01,$02,$01
DB $01,$01,$01,$01,$01,$01,$02,$01
DB $01,$01,$01,$01,$01,$01,$02,$01
DB $01,$01,$01,$01,$01,$01,$02,$01
DB $01,$01,$01,$01,$01,$01,$02,$01
DB $01,$01,$01,$01,$01,$02,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$02,$01,$02,$01,$02,$01,$01
DB $01,$01,$02,$02,$02,$01,$01,$01
DB $02,$02,$02,$02,$02,$02,$02,$01
DB $01,$01,$02,$02,$02,$01,$01,$01
DB $01,$02,$01,$02,$01,$02,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$02,$01,$02,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$01,$01,$01,$02,$01,$01,$01
DB $01,$01,$01,$02,$02,$01,$01,$01
DB $01,$01,$01,$01,$02,$01,$01,$01
DB $01,$01,$01,$01,$02,$01,$01,$01
DB $01,$01,$01,$01,$02,$01,$01,$01
DB $01,$01,$01,$01,$02,$01,$01,$01
DB $01,$01,$01,$01,$02,$01,$01,$01
DB $01,$01,$01,$01,$02,$01,$01,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$01,$01,$01,$01,$01,$02,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$02,$02,$02,$02,$02,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$01,$01,$01,$01,$01,$02,$01
DB $01,$01,$01,$02,$02,$02,$01,$01
DB $01,$01,$01,$01,$01,$01,$02,$01
DB $01,$01,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$01,$01,$01,$02,$02,$01,$01
DB $01,$01,$01,$02,$01,$02,$01,$01
DB $01,$01,$02,$01,$01,$02,$01,$01
DB $01,$02,$01,$01,$01,$02,$01,$01
DB $01,$02,$02,$02,$02,$02,$02,$01
DB $01,$01,$01,$01,$01,$02,$01,$01
DB $01,$01,$01,$01,$01,$02,$01,$01
DB $01,$01,$01,$01,$01,$02,$01,$01
DB $01,$02,$02,$02,$02,$02,$02,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$02,$02,$02,$02,$01,$01
DB $01,$01,$01,$01,$01,$01,$02,$01
DB $01,$01,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$02,$02,$02,$02,$01,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$02,$02,$02,$02,$02,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$01,$01,$01,$01,$01,$02,$01
DB $01,$01,$01,$01,$01,$02,$01,$01
DB $01,$01,$01,$01,$02,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$01,$02,$02,$02,$02,$02,$01
DB $01,$01,$01,$01,$01,$01,$02,$01
DB $01,$02,$01,$01,$01,$01,$02,$01
DB $01,$01,$02,$02,$02,$02,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$02,$02,$01,$01,$01,$01,$01
DB $01,$02,$02,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$02,$02,$01,$01,$01,$01,$01
DB $01,$02,$02,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$02,$02,$01,$01,$01,$01,$01
DB $01,$02,$02,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$02,$02,$01,$01,$01,$01,$01
DB $01,$02,$02,$01,$01,$01,$01,$01
DB $01,$01,$02,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$02,$01,$01
DB $01,$01,$01,$01,$01,$02,$01,$01
DB $01,$01,$01,$01,$02,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$02,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$02,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01

; End of ALPHABET.Z80
