; ALPHABET.INC
;
; Include File.
;
; Info:
;   Section              : Alphabet
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Byte per color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 75
;
;   Palette colors       : Included.
;   SGB Palette          : None.
;   CGB Palette          : Constant per entry.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

alphabet_palette_begin:
DW  $76BD, $753D, $14B4, $0019
alphabet_palette_end:

; End of ALPHABET.INC
