; HUD.Z80
;
; Tile Source File.
;
; Info:
;   Section              : hud
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Byte per color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 83
;
;   Palette colors       : Included.
;   SGB Palette          : None.
;   CGB Palette          : Constant per entry.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2
; Start of tile array.
hud_tiles:
hud_tilesTLE0::
DB $EF,$10,$EF,$10,$D7,$28,$D7,$28
DB $BB,$44,$83,$7C,$7D,$82,$7D,$82
hud_tilesTLE1::
DB $83,$7C,$BD,$42,$BD,$42,$83,$7C
DB $BD,$42,$BD,$42,$BD,$42,$83,$7C
hud_tilesTLE2::
DB $C3,$3C,$BD,$42,$BD,$42,$BF,$40
DB $BF,$40,$BD,$42,$BD,$42,$C3,$3C
hud_tilesTLE3::
DB $83,$7C,$BD,$42,$BD,$42,$BD,$42
DB $BD,$42,$BD,$42,$BD,$42,$83,$7C
hud_tilesTLE4::
DB $81,$7E,$BF,$40,$BF,$40,$83,$7C
DB $BF,$40,$BF,$40,$BF,$40,$81,$7E
hud_tilesTLE5::
DB $81,$7E,$BF,$40,$BF,$40,$83,$7C
DB $BF,$40,$BF,$40,$BF,$40,$BF,$40
hud_tilesTLE6::
DB $C3,$3C,$BD,$42,$BD,$42,$BF,$40
DB $B1,$4E,$BD,$42,$BD,$42,$C1,$3E
hud_tilesTLE7::
DB $BD,$42,$BD,$42,$BD,$42,$81,$7E
DB $BD,$42,$BD,$42,$BD,$42,$BD,$42
hud_tilesTLE8::
DB $C7,$38,$EF,$10,$EF,$10,$EF,$10
DB $EF,$10,$EF,$10,$EF,$10,$C7,$38
hud_tilesTLE9::
DB $F1,$0E,$FB,$04,$FB,$04,$FB,$04
DB $FB,$04,$7B,$84,$7B,$84,$87,$78
hud_tilesTLE10::
DB $BD,$42,$BB,$44,$B7,$48,$AF,$50
DB $8F,$70,$B7,$48,$BB,$44,$BD,$42
hud_tilesTLE11::
DB $BF,$40,$BF,$40,$BF,$40,$BF,$40
DB $BF,$40,$BF,$40,$BF,$40,$81,$7E
hud_tilesTLE12::
DB $7D,$82,$39,$C6,$39,$C6,$55,$AA
DB $55,$AA,$6D,$92,$6D,$92,$7D,$82
hud_tilesTLE13::
DB $BD,$42,$9D,$62,$AD,$52,$B5,$4A
DB $B9,$46,$BD,$42,$BD,$42,$BD,$42
hud_tilesTLE14::
DB $C3,$3C,$BD,$42,$BD,$42,$BD,$42
DB $BD,$42,$BD,$42,$BD,$42,$C3,$3C
hud_tilesTLE15::
DB $83,$7C,$BD,$42,$BD,$42,$BD,$42
DB $83,$7C,$BF,$40,$BF,$40,$BF,$40
hud_tilesTLE16::
DB $87,$78,$7B,$84,$7B,$84,$7B,$84
DB $0B,$F4,$73,$8C,$7B,$84,$85,$7A
hud_tilesTLE17::
DB $83,$7C,$BD,$42,$BD,$42,$BD,$42
DB $83,$7C,$BB,$44,$BD,$42,$BD,$42
hud_tilesTLE18::
DB $C3,$3C,$BD,$42,$BF,$40,$C3,$3C
DB $FD,$02,$FD,$02,$BD,$42,$C3,$3C
hud_tilesTLE19::
DB $01,$FE,$EF,$10,$EF,$10,$EF,$10
DB $EF,$10,$EF,$10,$EF,$10,$EF,$10
hud_tilesTLE20::
DB $BD,$42,$BD,$42,$BD,$42,$BD,$42
DB $BD,$42,$BD,$42,$BD,$42,$C3,$3C
hud_tilesTLE21::
DB $7D,$82,$7D,$82,$BB,$44,$BB,$44
DB $D7,$28,$D7,$28,$EF,$10,$EF,$10
hud_tilesTLE22::
DB $7D,$82,$6D,$92,$6D,$92,$AB,$54
DB $AB,$54,$AB,$54,$D7,$28,$D7,$28
hud_tilesTLE23::
DB $7D,$82,$BB,$44,$D7,$28,$EF,$10
DB $D7,$28,$BB,$44,$7D,$82,$7D,$82
hud_tilesTLE24::
DB $7D,$82,$7D,$82,$BB,$44,$D7,$28
DB $EF,$10,$EF,$10,$EF,$10,$EF,$10
hud_tilesTLE25::
DB $01,$FE,$FB,$04,$F7,$08,$EF,$10
DB $DF,$20,$BF,$40,$7F,$80,$01,$FE
hud_tilesTLE26::
DB $FF,$00,$FF,$00,$87,$78,$FB,$04
DB $C3,$3C,$BB,$44,$BB,$44,$C1,$3E
hud_tilesTLE27::
DB $BF,$40,$BF,$40,$BF,$40,$87,$78
DB $BB,$44,$BB,$44,$BB,$44,$87,$78
hud_tilesTLE28::
DB $FF,$00,$FF,$00,$C3,$3C,$BD,$42
DB $BF,$40,$BF,$40,$BD,$42,$C3,$3C
hud_tilesTLE29::
DB $FB,$04,$FB,$04,$FB,$04,$C3,$3C
DB $BB,$44,$BB,$44,$BB,$44,$C3,$3C
hud_tilesTLE30::
DB $FF,$00,$FF,$00,$C7,$38,$BB,$44
DB $83,$7C,$BF,$40,$BF,$40,$C3,$3C
hud_tilesTLE31::
DB $F3,$0C,$ED,$12,$EF,$10,$83,$7C
DB $EF,$10,$EF,$10,$EF,$10,$EF,$10
hud_tilesTLE32::
DB $C7,$38,$B9,$46,$C7,$38,$DF,$20
DB $C7,$38,$BB,$44,$BB,$44,$C7,$38
hud_tilesTLE33::
DB $BF,$40,$BF,$40,$BF,$40,$87,$78
DB $BB,$44,$BB,$44,$BB,$44,$BB,$44
hud_tilesTLE34::
DB $EF,$10,$EF,$10,$FF,$00,$EF,$10
DB $EF,$10,$EF,$10,$EF,$10,$EF,$10
hud_tilesTLE35::
DB $FB,$04,$FB,$04,$FF,$00,$FB,$04
DB $FB,$04,$BB,$44,$BB,$44,$C7,$38
hud_tilesTLE36::
DB $BF,$40,$BF,$40,$BF,$40,$BB,$44
DB $B7,$48,$AF,$50,$97,$68,$BB,$44
hud_tilesTLE37::
DB $EF,$10,$EF,$10,$EF,$10,$EF,$10
DB $EF,$10,$EF,$10,$EF,$10,$EF,$10
hud_tilesTLE38::
DB $FF,$00,$FF,$00,$13,$EC,$6D,$92
DB $6D,$92,$6D,$92,$6D,$92,$6D,$92
hud_tilesTLE39::
DB $FF,$00,$FF,$00,$87,$78,$BB,$44
DB $BB,$44,$BB,$44,$BB,$44,$BB,$44
hud_tilesTLE40::
DB $FF,$00,$FF,$00,$C7,$38,$BB,$44
DB $BB,$44,$BB,$44,$BB,$44,$C7,$38
hud_tilesTLE41::
DB $FF,$00,$87,$78,$BB,$44,$BB,$44
DB $BB,$44,$87,$78,$BF,$40,$BF,$40
hud_tilesTLE42::
DB $FF,$00,$C3,$3C,$BB,$44,$BB,$44
DB $BB,$44,$C3,$3C,$FB,$04,$FB,$04
hud_tilesTLE43::
DB $FF,$00,$FF,$00,$B3,$4C,$AF,$50
DB $9F,$60,$BF,$40,$BF,$40,$BF,$40
hud_tilesTLE44::
DB $FF,$00,$FF,$00,$C3,$3C,$BF,$40
DB $C7,$38,$FB,$04,$BB,$44,$C7,$38
hud_tilesTLE45::
DB $DF,$20,$DF,$20,$07,$F8,$DF,$20
DB $DF,$20,$DF,$20,$DF,$20,$E7,$18
hud_tilesTLE46::
DB $FF,$00,$FF,$00,$FF,$00,$BB,$44
DB $BB,$44,$BB,$44,$BB,$44,$C3,$3C
hud_tilesTLE47::
DB $FF,$00,$FF,$00,$BB,$44,$BB,$44
DB $BB,$44,$D7,$28,$D7,$28,$EF,$10
hud_tilesTLE48::
DB $FF,$00,$FF,$00,$6D,$92,$6D,$92
DB $6D,$92,$6D,$92,$55,$AA,$BB,$44
hud_tilesTLE49::
DB $FF,$00,$FF,$00,$BD,$42,$DB,$24
DB $E7,$18,$E7,$18,$DB,$24,$BD,$42
hud_tilesTLE50::
DB $BD,$42,$BD,$42,$DB,$24,$DB,$24
DB $E7,$18,$F7,$08,$EF,$10,$9F,$60
hud_tilesTLE51::
DB $FF,$00,$FF,$00,$83,$7C,$F7,$08
DB $EF,$10,$DF,$20,$BF,$40,$83,$7C
hud_tilesTLE52::
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$9F,$60,$9F,$60
hud_tilesTLE53::
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $9F,$60,$9F,$60,$DF,$20,$BF,$40
hud_tilesTLE54::
DB $EF,$10,$EF,$10,$EF,$10,$EF,$10
DB $EF,$10,$EF,$10,$FF,$00,$EF,$10
hud_tilesTLE55::
DB $FF,$00,$E7,$18,$DB,$24,$FB,$04
DB $F7,$08,$EF,$10,$FF,$00,$EF,$10
hud_tilesTLE56::
DB $FF,$00,$D7,$28,$D7,$28,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
hud_tilesTLE57::
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $C3,$3C,$FF,$00,$FF,$00,$FF,$00
hud_tilesTLE58::
DB $FF,$00,$DF,$20,$BF,$40,$BF,$40
DB $BF,$40,$BF,$40,$BF,$40,$DF,$20
hud_tilesTLE59::
DB $FF,$00,$FB,$04,$FD,$02,$FD,$02
DB $FD,$02,$FD,$02,$FD,$02,$FB,$04
hud_tilesTLE60::
DB $FF,$00,$EF,$10,$AB,$54,$C7,$38
DB $01,$FE,$C7,$38,$AB,$54,$EF,$10
hud_tilesTLE61::
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$AB,$54,$FF,$00,$FF,$00
hud_tilesTLE62::
DB $C3,$3C,$BD,$42,$BD,$42,$BD,$42
DB $BD,$42,$BD,$42,$BD,$42,$C3,$3C
hud_tilesTLE63::
DB $F7,$08,$E7,$18,$F7,$08,$F7,$08
DB $F7,$08,$F7,$08,$F7,$08,$F7,$08
hud_tilesTLE64::
DB $C3,$3C,$BD,$42,$BD,$42,$FD,$02
DB $C3,$3C,$BF,$40,$BF,$40,$81,$7E
hud_tilesTLE65::
DB $C3,$3C,$BD,$42,$FD,$02,$E3,$1C
DB $FD,$02,$FD,$02,$BD,$42,$C3,$3C
hud_tilesTLE66::
DB $F3,$0C,$EB,$14,$DB,$24,$BB,$44
DB $81,$7E,$FB,$04,$FB,$04,$FB,$04
hud_tilesTLE67::
DB $81,$7E,$BF,$40,$BF,$40,$83,$7C
DB $FD,$02,$FD,$02,$BD,$42,$C3,$3C
hud_tilesTLE68::
DB $C3,$3C,$BD,$42,$BF,$40,$83,$7C
DB $BD,$42,$BD,$42,$BD,$42,$C3,$3C
hud_tilesTLE69::
DB $81,$7E,$BD,$42,$FD,$02,$FB,$04
DB $F7,$08,$EF,$10,$EF,$10,$EF,$10
hud_tilesTLE70::
DB $C3,$3C,$BD,$42,$BD,$42,$C3,$3C
DB $BD,$42,$BD,$42,$BD,$42,$C3,$3C
hud_tilesTLE71::
DB $C3,$3C,$BD,$42,$BD,$42,$BD,$42
DB $C1,$3E,$FD,$02,$BD,$42,$C3,$3C
hud_tilesTLE72::
DB $FF,$00,$FF,$00,$9F,$60,$9F,$60
DB $FF,$00,$FF,$00,$9F,$60,$9F,$60
hud_tilesTLE73::
DB $FF,$00,$9F,$60,$9F,$60,$FF,$00
DB $9F,$60,$9F,$60,$DF,$20,$BF,$40
hud_tilesTLE74::
DB $FF,$00,$FB,$04,$FB,$04,$F7,$08
DB $EF,$10,$DF,$20,$BF,$40,$BF,$40
hud_tilesTLE75::
DB $FF,$00,$EF,$10,$EF,$10,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
hud_tilesTLE76::
DB $E0,$1F,$DF,$20,$B0,$4F,$60,$9F
DB $4B,$B4,$47,$B8,$4F,$B0,$4F,$B0
hud_tilesTLE77::
DB $00,$FF,$FF,$00,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
hud_tilesTLE78::
DB $07,$F8,$FB,$04,$05,$F2,$00,$F9
DB $D0,$2D,$E0,$1D,$F0,$0D,$F0,$0D
hud_tilesTLE79::
DB $F0,$0D,$F0,$0D,$F0,$0D,$F0,$0D
DB $F0,$0D,$F0,$0D,$F0,$0D,$F0,$0D
hud_tilesTLE80::
DB $F0,$0D,$F0,$0D,$E0,$1D,$D0,$2D
DB $00,$F9,$05,$F6,$FB,$FC,$07,$F8
hud_tilesTLE81::
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$FF,$FF,$00,$FF
hud_tilesTLE82::
DB $4F,$B0,$4F,$B0,$47,$B8,$4B,$B4
DB $20,$9F,$80,$4F,$CF,$2F,$E0,$1F
hud_tilesTLE83::
DB $4F,$B0,$4F,$B0,$4F,$B0,$4F,$B0
DB $4F,$B0,$4F,$B0,$4F,$B0,$4F,$B0
hud_tilesTLE84::
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
hud_tilesTLE85::
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $80,$7F,$C1,$3E,$E3,$1C,$F7,$08
hud_tiles_end:
; End of HUD.Z80
