; File generated by rgblink

00:2E2A main
00:018B div_DE_BC_DEBCu.noadd
00:0167 div_DE_BC_DEBCu.nxtbit
00:019A mul_DE_HL_BCDEu.mul2
00:01A0 mul_DE_HL_BCDEu.mul3
00:01A6 mul_DE_HL_BCDEu.mul4
00:01AC mul_DE_HL_BCDEu.mul5
00:01B2 mul_DE_HL_BCDEu.mul6
00:01B8 mul_DE_HL_BCDEu.mul7
00:01BE mul_DE_HL_BCDEu.mul8
00:01C4 mul_DE_HL_BCDEu.mul9
00:01CF mul_DE_HL_BCDEu.mul20
00:01D5 mul_DE_HL_BCDEu.mul21
00:01DB mul_DE_HL_BCDEu.mul22
00:01E1 mul_DE_HL_BCDEu.mul23
00:01E7 mul_DE_HL_BCDEu.mul24
00:01ED mul_DE_HL_BCDEu.mul25
00:01F3 mul_DE_HL_BCDEu.mul26
00:01F9 mul_DE_HL_BCDEu.mul27
00:0208 MULTAB
00:0423 time_controlled_two_step_delay.inner_loop
00:0422 time_controlled_two_step_delay.outer_loop
00:0466 is_key_down.not_detected
00:0473 joypad_is_dpad_pressed.not_pressed
00:047F tilecrt_load_tiles.check_second_byte
00:0495 tilecrt_load_tiles.skip_auto_placement
00:0496 tilecrt_load_tiles.copy_tile
00:04B9 display_wait_vblank.wait_vblank
00:04DE clear_lcd
00:04D4 bgc_load_background_palette.load_palette_bytes
00:04E2 clear_lcd.wait_vblank
00:04F3 bgc_wait_for_VRAM.wait_for_vram
00:0501 wnd_set_window_position
00:0ACE sprt_load_sprite_palette.load_palette_bytes
00:0AE1 sptr_move_all_sprites_to_left.move
00:0AFA sptr_get_sprite_number_by_character_id.sprite_1
00:0B02 sptr_get_sprite_number_by_character_id.default_sprite
00:0510 hud_tiles
00:0A70 hud_tiles_end
00:0476 tilecrt_load_tiles
00:0B0A text_box_map
00:0BA0 hud_initialize_hud.continue_copy
00:0B6E text_box_map_end
00:0B8A hud_initialize_hud.copy_text_box_map
00:0BD0 hud_initialize_hud.continue_attribute_copy
00:0BBA hud_initialize_hud.copy_text_box_map_attribute
00:0DF4 hud_clear_text
00:0BFB hud_show_text.skip_start_animation
00:0C07 hud_show_text.continue_initialization
00:0C2E hud_show_text.run_text_box_state_1
00:0C4B hud_show_text.run_text_box_state_2
00:0D42 hud_show_text.run_text_box_state_3
00:0D92 hud_show_text.run_text_box_state_4
00:0DC0 hud_show_text.run_text_box_state_5
00:0DE1 hud_show_text.run_text_box_state_6
00:041F time_controlled_two_step_delay
00:0C32 hud_show_text.move_window
00:0C0F hud_show_text.check_current_state
00:0432 joypad
00:045D is_key_down
00:0C75 hud_show_text.clear_key_down_flag
00:0C7A hud_show_text.continue_text_rendering
00:0C88 hud_show_text.long_delay
00:0C8B hud_show_text.call_adjusted_delay
00:04B9 display_wait_vblank
00:0E24 hud_check_word_break
00:0D13 hud_show_text.break_line
00:0CDC hud_show_text.skip_entire_blank_first_char_checking
00:0CD9 hud_show_text.break_first_space_checking_loop
00:0CC9 hud_show_text.skip_char_until_it_is_not_first_line
00:0CEB hud_show_text.skip_char
00:0CE8 hud_show_text.restore_bc_and_go_to_arrow_blinking
00:0D37 hud_show_text.go_to_arrow_blinking
00:0D05 hud_show_text.line_2_check
00:0D08 hud_show_text.check_if_line_is_full
00:0D32 hud_show_text.continue_in_the_same_line
00:0D13 hud_show_text.normal_line_check
00:0D2B hud_show_text.should_continue_in_next_page
00:0C63 hud_show_text.load_text_bytes
00:0D5F hud_show_text.arrow_delay
00:0D5A hud_show_text.show_arrow
00:0D62 hud_show_text.read_joypad
00:0D75 hud_show_text.previous_state_key_pressed
00:0D90 hud_show_text.end_key_check
00:0D88 hud_show_text.key_press_detected
00:0D81 hud_show_text.clear_previous_key
00:0DA9 hud_show_text.hide_window_or_leave
00:0DB8 hud_show_text.leave_without_hiding
00:0DC4 hud_show_text.move_window_down
00:0DE3 hud_show_text.leave_text_box_loop
00:0DE8 hud_copy_text_buffer.text_copy
00:0E0C hud_clear_text.clear_line_2
00:0E0F hud_clear_text.inner_loop
00:0E1B hud_clear_text.finish_inner_loop
00:0DFD hud_clear_text.outer_loop
00:0E32 hud_check_word_break.intialize_loop
00:0E3F hud_check_word_break.check_second_value
00:0E45 hud_check_word_break.check_meet
00:0E36 hud_check_word_break.continue_processing
00:0E53 hud_check_word_break.limit_18
00:0E5A hud_check_word_break.exceeded
00:0E5D hud_check_word_break.not_exceeded
00:0A70 hero_begin
00:0AB0 hero_end
00:0AB0 hero_palette_begin
00:0AB8 hero_palette_end
00:0AC4 sprt_load_sprite_palette
00:0AEF sptr_get_sprite_number_by_character_id
00:0AB8 sptr_initialize_sprite
00:11C0 chr_check_vertical_edges
00:0FFD chr_move_character_down.edge_collision_detected
00:11AB chr_position_to_pixel
00:11DE chr_check_movement
00:0FDE chr_move_character_down.movement_allowed_might_be_allowed
00:1124 chr_get_collision_id
00:0FEB chr_move_character_down.check_wheter_not_absoltue
00:100D chr_move_character_down.movement_allowed
00:1056 chr_move_character_up.edge_collision_detected
00:1037 chr_move_character_up.movement_allowed_might_be_allowed
00:1044 chr_move_character_up.check_wheter_not_absoltue
00:1066 chr_move_character_up.movement_allowed
00:11CF chr_check_horizontal_edges
00:10B3 chr_move_character_left.edge_collision_detected
00:1090 chr_move_character_left.movement_allowed_might_be_allowed
00:114D chr_inc_next_line
00:109F chr_move_character_left.check_wheter_not_absoltue
00:10C3 chr_move_character_left.movement_allowed
00:110F chr_move_character_right.edge_collision_detected
00:10EC chr_move_character_right.movement_allowed_might_be_allowed
00:10FB chr_move_character_right.check_wheter_not_absoltue
00:111F chr_move_character_right.movement_allowed
00:0ADA sptr_set_sprite_x
00:0AD8 sptr_set_sprite_y
00:0469 joypad_is_dpad_pressed
00:116C chr_player_controlled_character_loop.continue_movement_processing
00:117B chr_player_controlled_character_loop.check_key_up
00:0FBA chr_move_character_down
00:1188 chr_player_controlled_character_loop.check_key_left
00:1013 chr_move_character_up
00:1197 chr_player_controlled_character_loop.check_key_right
00:106C chr_move_character_left
00:11A4 chr_player_controlled_character_loop.end_character_movement
00:10C8 chr_move_character_right
00:112C chr_render_character
00:11CC chr_check_vertical_edges.not_allowed
00:11DB chr_check_horizontal_edges.not_allowed
00:018E mul_DE_HL_BCDEu
00:1208 chr_check_movement.may_pass
00:123B map_load_room.base_8000
00:123E map_load_room.continue_offset_tile_id_calculation
00:0150 div_DE_BC_DEBCu
00:14AD map_width_times_height
00:1280 map_load_room.skip_palette_load
00:04CA bgc_load_background_palette
00:1282 map_load_room.palette_loaded_skipped
00:12AE map_load_room.skip_tiles_load
00:12B2 map_load_room.tile_loaded_skipped
00:1755 check_animation_direction
00:13B3 map_load_room.vertical_scrolling
00:166C map_calculate_first_column
00:14ED map_adjust_final_map_x
00:160D map_calculate_first_address_in_LUT_horizontal
00:1564 map_load_tile_and_attribute_horizontal
00:12FC map_load_room.tile_loading_inner_loop_horizontal
00:1393 map_load_room.complete_map_loading_horizontal
00:134C map_load_room.is_next_column_is_right
00:170A map_scroll_bg_horizontally_with_animation
00:1355 map_load_room.horizontal_animation_complete
00:1378 map_load_room.increment_column
00:138D map_load_room.save_column
00:15E2 map_wrap_around_detector_horizontal
00:12F7 map_load_room.tile_loading_outer_loop_horizontal
00:13A0 map_load_room.scroll_up_h
00:13A2 map_load_room.last_scroll_h
00:1481 map_load_logic_layer
00:1695 map_calculate_first_tile_row
00:14C9 map_adjust_final_map_y
00:1637 map_calculate_first_address_in_LUT_vertical
00:1511 map_load_tile_and_attribute_vertical
00:13CE map_load_room.tile_loading_inner_loop_vertical
00:1453 map_load_room.complete_map_loading_vertical
00:1416 map_load_room.is_next_row_is_below
00:16CB map_scroll_bg_vertically_with_animation
00:1428 map_load_room.skip_animation
00:1449 map_load_room.increment_row
00:144D map_load_room.save_row
00:15B7 map_wrap_around_detector
00:13C9 map_load_room.tile_loading_outer_loop_vertical
00:1461 map_load_room.scroll_on_last_time
00:1749 map_scroll_bg_to_target_position_without_animation
00:1477 map_load_room.map_load_complete
00:146E map_load_room.scroll_up
00:1470 map_load_room.last_scroll
00:14A3 map_load_logic_layer.loop
00:14EB map_adjust_final_map_y.return
00:14E1 map_adjust_final_map_y.skip_correction
00:14D9 map_adjust_final_map_y.decrement
00:150F map_adjust_final_map_x.return
00:1505 map_adjust_final_map_x.skip_correction
00:14FD map_adjust_final_map_x.decrement
00:152F map_load_tile_and_attribute_vertical.no_correction
00:04EF bgc_wait_for_VRAM
00:1575 map_load_tile_and_attribute_horizontal.no_correction
00:15D1 map_wrap_around_detector.is_next_row_is_below
00:15E1 map_wrap_around_detector.no_wrap_around
00:15FC map_wrap_around_detector_horizontal.is_next_column_is_right
00:160C map_wrap_around_detector_horizontal.no_wrap_around
00:1636 map_calculate_first_address_in_LUT_horizontal.is_movement_to_the_right
00:1636 map_calculate_first_address_in_LUT_horizontal.end_condition
00:1644 map_calculate_first_address_in_LUT_vertical.check_the_directions
00:166B map_calculate_first_address_in_LUT_vertical.end_condition
00:166B map_calculate_first_address_in_LUT_vertical.is_movement_downwards
00:167F map_calculate_first_column.is_movement_right
00:167D map_calculate_first_column.no_wrap_around_to_31
00:1694 map_calculate_first_column.end_condition
00:1693 map_calculate_first_column.no_wrap_around_to_0
00:16A2 map_calculate_first_tile_row.check_the_directions
00:16CA map_calculate_first_tile_row.end_condition
00:16B5 map_calculate_first_tile_row.is_movement_downwards
00:16B3 map_calculate_first_tile_row.no_wrap_around_to_31
00:16C9 map_calculate_first_tile_row.no_wrap_around_to_0
00:16EE map_scroll_bg_vertically_with_animation.scroll_up
00:1701 map_scroll_bg_vertically_with_animation.scroll_complete
00:16CE map_scroll_bg_vertically_with_animation.one_more
00:172D map_scroll_bg_horizontally_with_animation.scroll_right
00:1740 map_scroll_bg_horizontally_with_animation.scroll_complete
00:170D map_scroll_bg_horizontally_with_animation.one_more
00:1768 check_animation_direction.does_not_match
00:176B sample_map_palette_begin
00:179B sample_map_palette_end
00:179B sample_map_tiles_begin
00:18DB sample_map_tiles_end
00:04AF initialize_tile_counter
00:04C0 bgc_initialize_background
00:04F9 wnd_initialize_window
00:0B6E hud_initialize_hud
00:0508 hud_palette_begin
00:0510 hud_palette_end
00:0F6B chr_load_character_tiles_and_palettes
00:0F86 chr_initialize_character
00:120C map_initialize_map_controller
00:18DB sample_room_begin
00:121F map_load_room
00:0E7A dialog_page_0_end
00:0E60 dialog_page_0
00:0DE4 hud_copy_text_buffer
00:0BD5 hud_show_text
00:0E9F dialog_page_1_end
00:0E7A dialog_page_1
00:115A chr_player_controlled_character_loop
00:2F0B main.room_1_loop
00:2EC3 main.load_room_left
00:2ED5 main.load_room_right
00:2EE7 main.load_room_top
00:2EF9 main.load_room_bottom
00:2F0B main.edge_check_complete
00:25A4 sample_room_left_begin
00:1D1E sample_room_right_begin
00:2161 sample_room_top_begin
00:29E7 sample_room_bottom_begin
00:2E9A main.main_loop
00:0A20 hud_tilesTLE81
00:0A10 hud_tilesTLE80
00:0A40 hud_tilesTLE83
00:0A30 hud_tilesTLE82
00:0A60 hud_tilesTLE85
00:0A50 hud_tilesTLE84
00:0630 hud_tilesTLE18
00:0640 hud_tilesTLE19
00:05B0 hud_tilesTLE10
00:05C0 hud_tilesTLE11
00:05D0 hud_tilesTLE12
00:05E0 hud_tilesTLE13
00:05F0 hud_tilesTLE14
00:0600 hud_tilesTLE15
00:0610 hud_tilesTLE16
00:0620 hud_tilesTLE17
00:0770 hud_tilesTLE38
00:0780 hud_tilesTLE39
00:0710 hud_tilesTLE32
00:0720 hud_tilesTLE33
00:06F0 hud_tilesTLE30
00:0700 hud_tilesTLE31
00:0750 hud_tilesTLE36
00:0760 hud_tilesTLE37
00:0730 hud_tilesTLE34
00:0740 hud_tilesTLE35
00:08B0 hud_tilesTLE58
00:08C0 hud_tilesTLE59
00:0870 hud_tilesTLE54
00:0880 hud_tilesTLE55
00:0890 hud_tilesTLE56
00:08A0 hud_tilesTLE57
00:0830 hud_tilesTLE50
00:0840 hud_tilesTLE51
00:0850 hud_tilesTLE52
00:0860 hud_tilesTLE53
00:06E0 hud_tilesTLE29
00:06D0 hud_tilesTLE28
00:0680 hud_tilesTLE23
00:0670 hud_tilesTLE22
00:0660 hud_tilesTLE21
00:0650 hud_tilesTLE20
00:06C0 hud_tilesTLE27
00:06B0 hud_tilesTLE26
00:06A0 hud_tilesTLE25
00:0690 hud_tilesTLE24
00:09F0 hud_tilesTLE78
00:0A00 hud_tilesTLE79
00:09D0 hud_tilesTLE76
00:09E0 hud_tilesTLE77
00:09B0 hud_tilesTLE74
00:09C0 hud_tilesTLE75
00:0990 hud_tilesTLE72
00:09A0 hud_tilesTLE73
00:0970 hud_tilesTLE70
00:0980 hud_tilesTLE71
00:0820 hud_tilesTLE49
00:0810 hud_tilesTLE48
00:07E0 hud_tilesTLE45
00:07D0 hud_tilesTLE44
00:0800 hud_tilesTLE47
00:07F0 hud_tilesTLE46
00:07A0 hud_tilesTLE41
00:0790 hud_tilesTLE40
00:07C0 hud_tilesTLE43
00:07B0 hud_tilesTLE42
00:0960 hud_tilesTLE69
00:0950 hud_tilesTLE68
00:0940 hud_tilesTLE67
00:0930 hud_tilesTLE66
00:0920 hud_tilesTLE65
00:0910 hud_tilesTLE64
00:0900 hud_tilesTLE63
00:08F0 hud_tilesTLE62
00:08E0 hud_tilesTLE61
00:08D0 hud_tilesTLE60
00:05A0 hud_tilesTLE9
00:0590 hud_tilesTLE8
00:0520 hud_tilesTLE1
00:0510 hud_tilesTLE0
00:0540 hud_tilesTLE3
00:0530 hud_tilesTLE2
00:0560 hud_tilesTLE5
00:0550 hud_tilesTLE4
00:0580 hud_tilesTLE7
00:0570 hud_tilesTLE6
