; File generated by rgblink

00:3B30 main
00:018B div_DE_BC_DEBCu.noadd
00:0167 div_DE_BC_DEBCu.nxtbit
00:019A mul_DE_HL_BCDEu.mul2
00:01A0 mul_DE_HL_BCDEu.mul3
00:01A6 mul_DE_HL_BCDEu.mul4
00:01AC mul_DE_HL_BCDEu.mul5
00:01B2 mul_DE_HL_BCDEu.mul6
00:01B8 mul_DE_HL_BCDEu.mul7
00:01BE mul_DE_HL_BCDEu.mul8
00:01C4 mul_DE_HL_BCDEu.mul9
00:01CF mul_DE_HL_BCDEu.mul20
00:01D5 mul_DE_HL_BCDEu.mul21
00:01DB mul_DE_HL_BCDEu.mul22
00:01E1 mul_DE_HL_BCDEu.mul23
00:01E7 mul_DE_HL_BCDEu.mul24
00:01ED mul_DE_HL_BCDEu.mul25
00:01F3 mul_DE_HL_BCDEu.mul26
00:01F9 mul_DE_HL_BCDEu.mul27
00:0208 MULTAB
00:0423 time_controlled_two_step_delay.inner_loop
00:0422 time_controlled_two_step_delay.outer_loop
00:0482 is_key_down.not_detected
00:048E is_key_held.not_detected
00:04A2 is_key_down_or_held.not_detected
00:04AE is_key_up.not_detected
00:04BB joypad_is_dpad_pressed.not_pressed
00:04D3 tilecrt_load_tiles.check_second_byte
00:04E9 tilecrt_load_tiles.skip_auto_placement
00:04EA tilecrt_load_tiles.copy_tile
00:050D display_wait_vblank.wait_vblank
00:0514 display_wait_for_OAM.wait_oam
00:055D clear_lcd
00:0533 bgc_load_background_palette.load_palette_bytes
00:0529 bgc_load_background_palette
00:056E bgc_wait_for_VRAM
00:054A bgc_load_palettes_for_fade.continue_loading
00:0561 clear_lcd.wait_vblank
00:0572 bgc_wait_for_VRAM.wait_for_vram
00:058F bgc_fade_palettes_in.skip_update
00:0582 bgc_fade_palettes_in.continue_fading_in
00:0578 bgc_fade_palettes_in.reinitialize
00:05A7 wnd_set_window_position
00:0B64 dma_copy.loop
00:0B5E dma_copy
00:0B68 dma_copy_end
00:0B72 sprt_copy_dma.continue
00:0B81 sprt_clear_sprites.continue
00:0BA1 sprt_load_sprite_palette.load_palette_bytes
00:0BBB sptr_get_sprite_number_by_gameobject_id.sprite_3
00:0BC3 sptr_get_sprite_number_by_gameobject_id.next_1
00:0BD2 sptr_get_sprite_number_by_gameobject_id.sprite_5
00:0BDA sptr_get_sprite_number_by_gameobject_id.default_sprite
00:05B6 hud_tiles
00:0B16 hud_tiles_end
00:04CA tilecrt_load_tiles
00:0BE2 text_box_map
00:0C78 hud_initialize_hud.continue_copy
00:0C46 text_box_map_end
00:0C62 hud_initialize_hud.copy_text_box_map
00:0CA8 hud_initialize_hud.continue_attribute_copy
00:0C92 hud_initialize_hud.copy_text_box_map_attribute
00:0ECC hud_clear_text
00:0CD3 hud_show_text.skip_start_animation
00:0CDF hud_show_text.continue_initialization
00:0D06 hud_show_text.run_text_box_state_1
00:0D23 hud_show_text.run_text_box_state_2
00:0E1A hud_show_text.run_text_box_state_3
00:0E6A hud_show_text.run_text_box_state_4
00:0E98 hud_show_text.run_text_box_state_5
00:0EB9 hud_show_text.run_text_box_state_6
00:041F time_controlled_two_step_delay
00:0D0A hud_show_text.move_window
00:0CE7 hud_show_text.check_current_state
00:0432 joypad
00:0485 is_key_held
00:0D4D hud_show_text.clear_key_down_flag
00:0D52 hud_show_text.continue_text_rendering
00:0D60 hud_show_text.long_delay
00:0D63 hud_show_text.call_adjusted_delay
00:050D display_wait_vblank
00:0EFC hud_check_word_break
00:0DEB hud_show_text.break_line
00:0DB4 hud_show_text.skip_entire_blank_first_char_checking
00:0DB1 hud_show_text.break_first_space_checking_loop
00:0DA1 hud_show_text.skip_char_until_it_is_not_first_line
00:0DC3 hud_show_text.skip_char
00:0DC0 hud_show_text.restore_bc_and_go_to_arrow_blinking
00:0E0F hud_show_text.go_to_arrow_blinking
00:0DDD hud_show_text.line_2_check
00:0DE0 hud_show_text.check_if_line_is_full
00:0E0A hud_show_text.continue_in_the_same_line
00:0DEB hud_show_text.normal_line_check
00:0E03 hud_show_text.should_continue_in_next_page
00:0D3B hud_show_text.load_text_bytes
00:0E37 hud_show_text.arrow_delay
00:0E32 hud_show_text.show_arrow
00:0E3A hud_show_text.read_joypad
00:0E4D hud_show_text.previous_state_key_pressed
00:0479 is_key_down
00:0E68 hud_show_text.end_key_check
00:0E60 hud_show_text.key_press_detected
00:04A5 is_key_up
00:0E59 hud_show_text.clear_previous_key
00:0E81 hud_show_text.hide_window_or_leave
00:0E90 hud_show_text.leave_without_hiding
00:0E9C hud_show_text.move_window_down
00:0EBB hud_show_text.leave_text_box_loop
00:0EC0 hud_copy_text_buffer.text_copy
00:0EE4 hud_clear_text.clear_line_2
00:0EE7 hud_clear_text.inner_loop
00:0EF3 hud_clear_text.finish_inner_loop
00:0ED5 hud_clear_text.outer_loop
00:0F0A hud_check_word_break.intialize_loop
00:0F17 hud_check_word_break.check_second_value
00:0F1D hud_check_word_break.check_meet
00:0F0E hud_check_word_break.continue_processing
00:0F2B hud_check_word_break.limit_18
00:0F32 hud_check_word_break.exceeded
00:0F35 hud_check_word_break.not_exceeded
00:0B16 hero_begin
00:0B56 hero_end
00:0B56 hero_palette_begin
00:0B5E hero_palette_end
00:0B97 sprt_load_sprite_palette
00:106A chr_normalize_coordinates
00:1073 chr_calculate_bounding_box_origin
00:12E6 chr_check_vertical_edges
00:10AF chr_move_character_down.continue_collision_check
00:107C chr_pixel_to_tile
00:1338 chr_check_vertical_movement
00:10D8 chr_move_character_down.auto_move
00:1C6F map_scroll_map_vertically_if_needed
00:10EE chr_move_character_down.move_left
00:1206 chr_move_character_right
00:10FC chr_move_character_down.three_tile_case_offset_compensation
00:1104 chr_move_character_down.move_left_confirmed
00:118D chr_move_character_left
00:1134 chr_move_character_up.continue_collision_check
00:115D chr_move_character_up.auto_move
00:1173 chr_move_character_up.move_left
00:1181 chr_move_character_up.three_tile_case_offset_compensation
00:1189 chr_move_character_up.move_left_confirmed
00:130F chr_check_horizontal_edges
00:11B9 chr_move_character_left.continue_collision_check
00:1391 chr_check_horizontal_movement
00:11E2 chr_move_character_left.auto_move
00:1BF8 map_scroll_map_horizontally_if_needed
00:11F8 chr_move_character_left.move_up
00:1083 chr_move_character_down
00:1202 chr_move_character_left.move_up_confirmed
00:1108 chr_move_character_up
00:1232 chr_move_character_right.continue_collision_check
00:125B chr_move_character_right.auto_move
00:1271 chr_move_character_right.move_up
00:127B chr_move_character_right.move_up_confirmed
00:04B1 joypad_is_dpad_pressed
00:12B6 chr_player_controlled_character_loop.continue_movement_processing
00:0491 is_key_down_or_held
00:12C2 chr_player_controlled_character_loop.check_key_up
00:12CC chr_player_controlled_character_loop.check_key_left
00:12D8 chr_player_controlled_character_loop.check_key_right
00:12E5 chr_player_controlled_character_loop.end_character_movement
00:130A chr_check_vertical_edges.not_allowed
00:1333 chr_check_horizontal_edges.not_allowed
00:018E mul_DE_HL_BCDEu
00:1365 chr_check_vertical_movement.check_second_tile
00:127F chr_get_collision_id
00:1375 chr_check_vertical_movement.check_third_tile
00:138E chr_check_vertical_movement.finalize
00:13BE chr_check_horizontal_movement.check_second_tile
00:13D5 chr_check_horizontal_movement.finalize
00:1423 goc_calculate_game_object_address
00:0BAB sptr_get_sprite_number_by_gameobject_id
00:0B8B sptr_initialize_sprite
00:142B goc_calculate_game_object_address.continue_increment
00:0514 display_wait_for_OAM
00:1497 goc_render_gameobject
00:1440 goc_scroll_game_objects.continue_loop
00:1493 goc_detect_collision_width_game_objects.collision_detected
00:1470 goc_detect_collision_width_game_objects.continue_loop
00:14E3 map_load_room.base_8000
00:14E6 map_load_room.continue_offset_tile_id_calculation
00:0150 div_DE_BC_DEBCu
00:18D7 map_screen_width_times_screen_height
00:1528 map_load_room.skip_palette_load
00:152A map_load_room.palette_loaded_skipped
00:1556 map_load_room.skip_tiles_load
00:155A map_load_room.tile_loaded_skipped
00:1BDB check_animation_direction
00:16CC map_load_room.vertical_scrolling
00:1AA2 map_calculate_first_tile_column
00:1914 map_adjust_final_map_x
00:1A43 map_calculate_first_address_in_LUT_horizontal
00:18A1 map_width_times_height
00:1999 map_load_tile_and_attribute_horizontal
00:15CD map_load_room.tile_loading_inner_loop_horizontal
00:1679 map_load_room.complete_map_loading_horizontal
00:162B map_load_room.is_next_column_is_right
00:1627 map_load_room.skip_camera_movement_left
00:1BA2 map_scroll_bg_horizontally_with_animation
00:163B map_load_room.horizontal_animation_complete
00:1639 map_load_room.skip_camera_movement_right
00:165E map_load_room.increment_column
00:1673 map_load_room.save_column
00:1A18 map_wrap_around_detector_horizontal
00:15AE map_load_room.tile_loading_outer_loop_horizontal
00:1686 map_load_room.scroll_up_h
00:1688 map_load_room.last_scroll_h
00:16A8 map_load_room.final_left_position
00:1890 map_adjust_character_offset
00:16B0 map_load_room.adjust_x_position
00:1839 map_load_logic_layer
00:1ACA map_calculate_first_tile_row
00:18F1 map_adjust_final_map_y
00:1A6D map_calculate_first_address_in_LUT_vertical
00:16F4 map_load_room.adjust_position
00:170B map_load_room.continue_variable_initialization
00:1937 map_load_tile_and_attribute_vertical
00:1713 map_load_room.tile_loading_inner_loop_vertical
00:17CF map_load_room.complete_map_loading_vertical
00:176A map_load_room.is_next_row_is_below
00:1783 map_load_room.skip_vertical_animation
00:1AFF map_scroll_bg_vertically_with_animation
00:17AD map_load_room.increment_row
00:17C9 map_load_room.save_row
00:19ED map_wrap_around_detector
00:16E5 map_load_room.tile_loading_outer_loop_vertical
00:17DD map_load_room.scroll_on_last_time
00:1BCF map_scroll_bg_to_target_position_without_animation
00:17F3 map_load_room.map_load_complete
00:17EA map_load_room.scroll_up
00:17EC map_load_room.last_scroll
00:1835 map_load_room.load_logic
00:1815 map_load_room.final_up_position
00:181D map_load_room.adjust_y_position
00:186D map_load_logic_layer.inner_loop
00:1869 map_load_logic_layer.outer_loop
00:1912 map_adjust_final_map_y.return
00:1908 map_adjust_final_map_y.skip_correction
00:1900 map_adjust_final_map_y.decrement
00:1935 map_adjust_final_map_x.return
00:192B map_adjust_final_map_x.skip_correction
00:1923 map_adjust_final_map_x.decrement
00:195A map_load_tile_and_attribute_vertical.skip_decrement
00:195D map_load_tile_and_attribute_vertical.continue_calculation
00:1964 map_load_tile_and_attribute_vertical.no_correction
00:19AB map_load_tile_and_attribute_horizontal.no_correction
00:1A07 map_wrap_around_detector.is_next_row_is_below
00:1A17 map_wrap_around_detector.no_wrap_around
00:1A32 map_wrap_around_detector_horizontal.is_next_column_is_right
00:1A42 map_wrap_around_detector_horizontal.no_wrap_around
00:1A6C map_calculate_first_address_in_LUT_horizontal.is_movement_to_the_right
00:1A6C map_calculate_first_address_in_LUT_horizontal.end_condition
00:1A7A map_calculate_first_address_in_LUT_vertical.check_the_directions
00:1AA1 map_calculate_first_address_in_LUT_vertical.end_condition
00:1AA1 map_calculate_first_address_in_LUT_vertical.is_movement_downwards
00:1AB5 map_calculate_first_tile_column.is_movement_right
00:1AB3 map_calculate_first_tile_column.no_wrap_around_to_31
00:1AC9 map_calculate_first_tile_column.end_condition
00:1AC8 map_calculate_first_tile_column.no_wrap_around_to_0
00:1AD7 map_calculate_first_tile_row.check_the_directions
00:1AFE map_calculate_first_tile_row.end_condition
00:1AEA map_calculate_first_tile_row.is_movement_downwards
00:1AE8 map_calculate_first_tile_row.no_wrap_around_to_31
00:1AFD map_calculate_first_tile_row.no_wrap_around_to_0
00:1B19 map_scroll_bg_vertically_with_animation.scroll_up
00:1B67 map_move_player_character_vertically
00:1B23 map_scroll_bg_vertically_with_animation.scroll_complete
00:1B02 map_scroll_bg_vertically_with_animation.one_more
00:1B3B map_move_player_character_horizontally.right_values
00:1B3F map_move_player_character_horizontally.animate
00:1B4B map_move_player_character_horizontally.single_increment
00:1B5A map_move_player_character_horizontally.double_increment
00:1B66 map_move_player_character_horizontally.complete
00:1B76 map_move_player_character_vertically.down_values
00:1B7A map_move_player_character_vertically.animate
00:1B86 map_move_player_character_vertically.single_increment
00:1B95 map_move_player_character_vertically.double_increment
00:1BA1 map_move_player_character_vertically.complete
00:1BBC map_scroll_bg_horizontally_with_animation.scroll_right
00:1B2C map_move_player_character_horizontally
00:1BC6 map_scroll_bg_horizontally_with_animation.scroll_complete
00:1BA5 map_scroll_bg_horizontally_with_animation.one_more
00:1BEE check_animation_direction.does_not_match
00:1C3C map_scroll_map_horizontally_if_needed.scroll_right
00:1BFD map_scroll_map_horizontally_if_needed.wait
00:1C6E map_scroll_map_horizontally_if_needed.finish
00:1C3D map_scroll_map_horizontally_if_needed.wait_2
00:1CB3 map_scroll_map_vertically_if_needed.scroll_down
00:1C74 map_scroll_map_vertically_if_needed.wait
00:1CE5 map_scroll_map_vertically_if_needed.finish
00:1CB4 map_scroll_map_vertically_if_needed.wait_2
00:13D8 goc_initialize_game_object
00:1D09 sample_map_palette_begin
00:1D39 sample_map_palette_end
00:1D39 sample_map_tiles_begin
00:1E79 sample_map_tiles_end
00:0B69 sprt_copy_dma
00:0503 initialize_tile_counter
00:051F bgc_initialize_background
00:059F wnd_initialize_window
00:0C46 hud_initialize_hud
00:05AE hud_palette_begin
00:05B6 hud_palette_end
00:1032 chr_load_character_tiles_and_palettes
00:0B7C sprt_clear_sprites
00:104D chr_initialize_character
00:1498 map_initialize_map_controller
00:1E79 sample_room_begin
00:14AB map_load_room
00:1294 chr_clear_collision
00:04BE joypad_initialize
00:12A2 chr_player_controlled_character_loop
00:3C39 main.room_1_loop
00:3BBC main.edge_detection
00:0FA9 dialog_page_up_end
00:0F77 dialog_page_up
00:0EBC hud_copy_text_buffer
00:0CAD hud_show_text
00:3BD5 main.load_room_left
00:3BEE main.load_room_right
00:3C07 main.load_room_top
00:3C20 main.load_room_bottom
00:3D61 main.edge_check_complete
00:3412 sample_room_left_begin
00:22BC sample_room_right_begin
00:2BC7 sample_room_top_begin
00:341D sample_room_bottom_begin
00:3C83 main.room_2_loop
00:3C60 main.edge_detection_right
00:100B dialog_page_right_end
00:0FD8 dialog_page_right
00:3C6A main.load_room_left_back_to_center
00:3CCD main.room_3_loop
00:3CAA main.edge_detection_left
00:0FD8 dialog_page_left_end
00:0FA9 dialog_page_left
00:3CB4 main.load_room_right_back_to_center
00:3D17 main.room_4_loop
00:3CF4 main.edge_detection_down
00:1032 dialog_page_down_end
00:100B dialog_page_down
00:3CFE main.load_room_below_back_to_center
00:3D3E main.edge_detection_up
00:3D48 main.load_room_above_back_to_center
00:3B8A main.main_loop
00:0AC6 hud_tilesTLE81
00:0AB6 hud_tilesTLE80
00:0AE6 hud_tilesTLE83
00:0AD6 hud_tilesTLE82
00:0B06 hud_tilesTLE85
00:0AF6 hud_tilesTLE84
00:06D6 hud_tilesTLE18
00:06E6 hud_tilesTLE19
00:0656 hud_tilesTLE10
00:0666 hud_tilesTLE11
00:0676 hud_tilesTLE12
00:0686 hud_tilesTLE13
00:0696 hud_tilesTLE14
00:06A6 hud_tilesTLE15
00:06B6 hud_tilesTLE16
00:06C6 hud_tilesTLE17
00:0816 hud_tilesTLE38
00:0826 hud_tilesTLE39
00:07B6 hud_tilesTLE32
00:07C6 hud_tilesTLE33
00:0796 hud_tilesTLE30
00:07A6 hud_tilesTLE31
00:07F6 hud_tilesTLE36
00:0806 hud_tilesTLE37
00:07D6 hud_tilesTLE34
00:07E6 hud_tilesTLE35
00:0956 hud_tilesTLE58
00:0966 hud_tilesTLE59
00:0916 hud_tilesTLE54
00:0926 hud_tilesTLE55
00:0936 hud_tilesTLE56
00:0946 hud_tilesTLE57
00:08D6 hud_tilesTLE50
00:08E6 hud_tilesTLE51
00:08F6 hud_tilesTLE52
00:0906 hud_tilesTLE53
00:0786 hud_tilesTLE29
00:0776 hud_tilesTLE28
00:0726 hud_tilesTLE23
00:0716 hud_tilesTLE22
00:0706 hud_tilesTLE21
00:06F6 hud_tilesTLE20
00:0766 hud_tilesTLE27
00:0756 hud_tilesTLE26
00:0746 hud_tilesTLE25
00:0736 hud_tilesTLE24
00:0A96 hud_tilesTLE78
00:0AA6 hud_tilesTLE79
00:0A76 hud_tilesTLE76
00:0A86 hud_tilesTLE77
00:0A56 hud_tilesTLE74
00:0A66 hud_tilesTLE75
00:0A36 hud_tilesTLE72
00:0A46 hud_tilesTLE73
00:0A16 hud_tilesTLE70
00:0A26 hud_tilesTLE71
00:08C6 hud_tilesTLE49
00:08B6 hud_tilesTLE48
00:0886 hud_tilesTLE45
00:0876 hud_tilesTLE44
00:08A6 hud_tilesTLE47
00:0896 hud_tilesTLE46
00:0846 hud_tilesTLE41
00:0836 hud_tilesTLE40
00:0866 hud_tilesTLE43
00:0856 hud_tilesTLE42
00:0A06 hud_tilesTLE69
00:09F6 hud_tilesTLE68
00:09E6 hud_tilesTLE67
00:09D6 hud_tilesTLE66
00:09C6 hud_tilesTLE65
00:09B6 hud_tilesTLE64
00:09A6 hud_tilesTLE63
00:0996 hud_tilesTLE62
00:0986 hud_tilesTLE61
00:0976 hud_tilesTLE60
00:0646 hud_tilesTLE9
00:0636 hud_tilesTLE8
00:05C6 hud_tilesTLE1
00:05B6 hud_tilesTLE0
00:05E6 hud_tilesTLE3
00:05D6 hud_tilesTLE2
00:0606 hud_tilesTLE5
00:05F6 hud_tilesTLE4
00:0626 hud_tilesTLE7
00:0616 hud_tilesTLE6
