; TEXT_BOX.Z80
;
; Map Source File.
;
; Info:
;   Section       : graphics
;   Bank          : 0
;   Map size      : 20 x 5
;   Tile set      : C:\gbdk\tools\tiles\Alphabet.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

text_boxWidth  EQU 20
text_boxHeight EQU 5
text_boxBank   EQU 0

text_box_map:
DB $4C,$4D,$4D,$4D,$4D,$4D,$4D,$4D,$4D,$4D,$4D,$4D,$4D,$4D,$4D,$4D,$4D,$4D,$4D,$4E
DB $53,$54,$54,$54,$54,$54,$54,$54,$54,$54,$54,$54,$54,$54,$54,$54,$54,$54,$54,$4F
DB $53,$54,$54,$54,$54,$54,$54,$54,$54,$54,$54,$54,$54,$54,$54,$54,$54,$54,$54,$4F
DB $53,$54,$54,$54,$54,$54,$54,$54,$54,$54,$54,$54,$54,$54,$54,$54,$54,$54,$54,$4F
DB $52,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$50
text_box_map_end:

; End of TEXT_BOX.Z80
